changeLogFile=src/main/resources/liquibase/changeLog/JD2Task10-changelog.xml
driver = com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/jd2task10?createDatabaseIfNotExist=true
database=localhost
username=root
password=1234
