# IT-Academy.Task10

./: pom.xml
controller/: pom.xml
controller/src/main/java/by/it/academy/task10/: Main.java
controller/src/main/java/by/it/academy/task10/servlet/: CourseServlet.java  MentorServlet.java  ReportChangeServlet.java  ReportCreateServlet.java  ReportServlet.java  StudentServlet.java  StudentUpdateServlet.java  TaskServlet.java
controller/src/main/java/by/it/academy/task10/servlet/mentor/: ServletDeleteMentor.java  ServletMentor.java
controller/src/main/java/by/it/academy/task10/servlets/: CourseServlet.java  MentorServlet.java  ReportServlet.java  ServletMentor.java  ServletReport.java  StudentServlet.java  TaskServlet.java
controller/src/main/webapp/: ReportsList.jsp  displayCoursesOfStudent.jsp  footer.jsp  form.css  index.jsp  menu.jsp  newmentor.jsp  style.css  stylesheet.css  viewMentors.jsp  viewReport.jsp
controller/src/main/webapp/course/: courseData.jsp  courses.jsp  newcourse.jsp
controller/src/main/webapp/css/: style.css  table.css
controller/src/main/webapp/images/: stylesheet.css
controller/src/main/webapp/markreport/: newmarkreport.jsp
controller/src/main/webapp/mentor/: delete.jsp  edit.jsp  mentorData.jsp  mentors.jsp  newmentor.jsp  viewMentorCourses.jsp  viewMentors.jsp
controller/src/main/webapp/report/: StudentTask.jsp  newreport.jsp  refactorReport.jsp  reports.jsp  studentCourses.jsp  viewReport.jsp  viewStudentCourse.jsp
controller/src/main/webapp/student/: coursesOfStudent.jsp  deleteStudent.jsp  newStudent.jsp  newstudent.jsp  students.jsp  updateStudent.jsp
controller/src/main/webapp/task/: newtask.jsp  tasks.jsp
repository/: pom.xml
repository/src/main/java/by/it/academy/task10/: App.java
repository/src/main/java/by/it/academy/task10/DAO/: AbstractDAO.java  AdminDao.java  CourseDao.java  GenericDAO.java  MarkReportDao.java  MentorDao.java  StudentDao.java  TaskDao.java  UserDAO.java
repository/src/main/java/by/it/academy/task10/DAO2/: AdminDao.java  CourseDao.java  DAO.java  DAOBase.java  MarkReportDao.java  MentorDao.java  StudentDao.java  TaskDao.java
repository/src/main/java/by/it/academy/task10/dao/: AbstractDAO.java  AdminDao.java  CourseDao.java  Dao.java  GenericDAO.java  GenericDAOImplement.java  GenericDao.java  GenericDaoImpl.java  MarkReportDao.java  MentorDao.java  StudentDao.java  TaskDao.java  UserDAO.java
repository/src/main/java/by/it/academy/task10/dao/Interfaces/: AdminDaoInt.java  CourseDaoInt.java  GenericDAO.java  MarkReportDaoInt.java  MentorDaoInt.java  StudentDaoInt.java  TaskDaoInt.java  UserDaoInt.java
repository/src/main/java/by/it/academy/task10/dao/impl/: AdminDaoImpl.java  CourseDaoImpl.java  MarkReportDaoImpl.java  MentorDaoImpl.java  StudentDaoImpl.java  TaskDaoImpl.java  UserDAO.java
repository/src/main/java/by/it/academy/task10/dao/implementations/: AdminDaoImpl.java  CourseDaoImpl.java  MarkReportDaoImpl.java  MentorDaoImpl.java  StudentDaoImpl.java  TaskDaoImpl.java  UserDAOImpl.java
repository/src/main/java/by/it/academy/task10/dao/interf/: AdminDao.java  CourseDao.java  MarkReportDao.java  MentorDao.java  StudentDao.java  TaskDao.java  UserDao.java
repository/src/main/java/by/it/academy/task10/dao/interfaces/: AdminDao.java  CourseDao.java  MarkReportDao.java  MentorDao.java  StudentDao.java  TaskDao.java  UserDao.java
repository/src/main/java/by/it/academy/task10/entity/: Admin.java  Course.java  MarkReport.java  Mentor.java  Student.java  Task.java  User.java
repository/src/main/java/by/it/academy/task10/util/: HibernateUtil.java
repository/src/main/resources/liquibase.properties/: JD2Task10-changelog.xml
repository/src/main/resources/liquibase/changeLog/: JD2Task10-changelog.xml
repository/src/main/resources/liquibase/properties/: liquibase.properties
repository/src/test/java/by/it/academy/task10/: AdminDaoTest.java  CourseDaoTest.java  MarkReportDaoTest.java  MentorDaoTest.java  MockConstants.java  StudentDaoTest.java  TaskDaoTest.java
repository/src/test/java/by/it/academy/task10/dao/: AdminDaoTest.java  CourseDaoTest.java  DaoTest.java  MarkReportDaoTest.java  MentorDaoTest.java  MockConstants.java  StudentDaoTest.java  TaskDaoTest.java
service/: pom.xml
service/src/main/java/by/it/academy/task10/: AdminService.java  App.java  AppService.java  GeneralService.java  MentorService.java  RepositoryService.java  StudentService.java
service/src/main/java/by/it/academy/task10/dto/: AdminDto.java  CourseDto.java  MarkReportDto.java  MentorDto.java  StudentDto.java  TaskDto.java  UserDto.java
service/src/main/java/by/it/academy/task10/dto/mapper/: CourseMapper.java  MarkReportMapper.java  MentorMapper.java  StudentMapper.java  TaskMapper.java
service/src/main/java/by/it/academy/task10/services/implementations/: AdminServiceImpl.java  GeneralServiceImpl.java  MentorServiceImpl.java  StudentServiceImpl.java
service/src/main/java/by/it/academy/task10/services/interfaces/: AdminService.java  GeneralService.java  MentorService.java  StudentService.java
service/src/test/java/by/it/academy/task10/: AdminServiceTest.java  GeneralServiceTest.java  MentorServiceTest.java  MockConstants.java  MockUtils.java  RepositoryServiceTest.java  StudentServiceTest.java
